<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About me-Portfolio</title>
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="mystyle.css" />
  </head>
  <body>
    <h1>About me!</h1>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-primary">
        <div class="container-fluid"
          button class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">Preston Stewart</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >Homepage <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="work.html">My Projects</a>
            </li>
          </ul>
        </div>
      </nav>
    <style>
       h1 {
        text-align:center;
       }
      p2 {
        text-align: right;
        color: rgb(230, 79, 79);
        background-color: rgb(20, 53, 51);
      }

      #bullet {
        font-size: 10
        color: red;
        background-color: rgb(17, 224, 214);
      }
      #coding-language-img {
        float: right;
        width: 280px;
        height: 220px;
      }
      #monitor-image {
        float: left;
        width: 280px;
        height: 200px;
      }
      #Gaming-gear-image {
        width: 780px;
        height: 400px;
      }
    </style>
    <br />
    <img
      id="coding-language-img"
      src="coding-1556754232.jpg"
      alt="Placeholder1"
    />
    <br />
    <img id="monitor-image" src="Monitor.jpg" alt="Placeholder1" />
    <p2
      >I am a website design student in Freehold New Jersey. I love being able
      to code and style websites, to make whatever you can think into reality.
      With experience in
    </p2>
    <ul1>
      <li id=bullet>Game develeopment</li>
      <li id=bullet>Computer Science</li>
      <li id=bullet>Software Design</li>
      <li id=bullet>Website Design</li>
    </ul1>
    <p2>
      I am more than prepared to start helping you out with whatever you request
      of me to do for you! Just visit the "Contact me" page, and we can talk
      about making a website
    </p2>
    <img id="Gaming-gear-image" src="Gaming gear.jpg" alt="Placeholder1" />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
